.main-container {
  text-align: center;
}

.keyboard-container {
  background-color: white;
  margin: auto;
  padding: 2vh;
  width: 70%;
}

.word-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 4vh;
  align-items: stretch;
}
.word-char {
  margin: 1vh;
  height: 4vh;
  text-align: center;
  flex: 1;
}
.word-char input {
  text-align: center;
  background-color: #e1e1e1;
  border-style: none;
  outline: none;
  height: 100%;
  width: 100%;
  font-size: 2vh;
}
.space input {
  text-align: center;
  width: 100%;
  height: 4vh;
  background-color: #ffb74d;
}
.GameOver{
  font-size: 5vh;
  background-color: beige;
  width: 50vh;
  margin: 30vh auto auto auto;
  border-radius: 10px;

}